// These colors are specific to the theme. Do not use in a package!

@gray-purple: #362635; // background color
@light-pink: #ff99c9; // gutter number color and comment color
@limegreen: #0DD381; // highlight
@neon-purple: #dd7de3; // punctuation color

@cyan: #8abeb7; // prob need to be brighter
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f10e80;
@orange: #f66c09;
@light-orange: #f0c674;
